{
  "name": "todomvc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel --port 3100 index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "engines": {
    "node" : ">=8.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "redux-zero-x": "file:../..",
    "todomvc-app-css": "^2.1.0",
    "todomvc-common": "^1.0.4"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-app": "^3.1.0",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.3.1"
  }
}
