{
  "name": "redux-zero-x",
  "version": "1.0.0",
  "description": "A lightweight state container inspired by redux-zero and make usage like mobx",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc --pretty",
    "watch": "tsc --pretty --watch",
    "lint": "tslint src/**/*.ts src/**/*.tsx",
    "clean": "rimraf dist coverage",
    "check": "npm run compile && npm run pretty && npm run lint && npm run test",
    "prebuild": "npm run check && npm run clean",
    "pretty": "prettier --write --no-semi \"src/**/*.ts\" \"src/**/*.tsx\""
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "marshalYuan",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.0.31",
    "husky": "^0.14.3",
    "jest": "^22.0.3",
    "parcel-bundler": "^1.3.0",
    "prettier": "^1.9.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
